<!DOCTYPE html>
<html>
<head>
<style>
#red{
    position: absolute;
    left: 350px;
    top: 100px;
    background-color: #ddd;
    color: #f00;
</style>
<style> 
#yellow{
	position: absolute;
	left: 437px;
	top: 250px;
	background-color: #ddd;
	color: #ff0
</style>
<style>
#orange{
    position: absolute;
    left: 437px;
    top: 150px;
    background-color: #ddd;
    color: #ffa500;
</style>
<style>
#green{
    position: absolute;
    left: 350px;
    top: 300px;
    background-color: #ddd;
    color: #008000;
</style>
<style>
#blue{
    position: absolute;
    left: 263px;
    top: 250px;
    background-color: #ddd;
    color: #00f;
</style>
<style>
#brown{
    position: absolute;
    left: 350px;
    top: 200px;
    background-color: #ddd;
    color: #654321;
</style>
<style>
#violet{
    position: absolute;
    left: 263px;
    top: 150px;
    background-color: #ddd;
    color: #ee82ee;
</style>
</head>
<body>
<div id="red"> RED </div>
<div id="yellow"> YELLOW </div>
<div id="orange"> ORANGE </div>
<div id="green"> GREEN </div>
<div id="blue"> BLUE </div>
<div id="brown"> BROWN </div>
<div id="violet"> VIOLET </div>
</body>
</html>
